sonar.projectKey=uk.gov.landregistry.locallandcharges:search-local-land-charge-api
sonar.projectName=search-local-land-charge-api

sonar.sources=.
sonar.exclusions=venv/**/*,**/assets/dist/**/*,test-output/**/*
sonar.python.coverage.reportPath=test-output/coverage.xml
sonar.python.xunit.reportPath=test-output/unit-test-output.xml
sonar.test.exclusions=integration_tests/*,unit_tests/*
sonar.coverage.exclusions=integration_tests/*,unit_tests/*,migrations/**/*,manage.py
